<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[Pr~T.JjI%ppB#dq`maZ">Player</variable><variable type="KIND_SpriteKind" id="t@Wk.LNVScoJ.SEdsvq%">Projectile</variable><variable type="KIND_SpriteKind" id="5eGq*?vSGlv_`!KN?7rS">Food</variable><variable type="KIND_SpriteKind" id="`qF%J=t,Rf6Pg_Aq15,w">Enemy</variable><variable id="1Np5I1I)4t(+2Yu4E.Bj">mySprite</variable><variable id="61~zR7Lx9(3xg4.p/cgf">index</variable><variable id="[I7|)~KQ{}/$dWbLNw3p">Mysprite2</variable><variable id="Q3g*6*zb`{+WMTFdkmLt">Mysprite3</variable><variable id="5STZoRqMHm[ca8P1vrAV">Mysprite4</variable><variable id="JTBX2R@Im?$e.o*ZIi}-">projectile</variable><variable id="W.C0NC{pdSn:o+KW$Bq2">mySprite5</variable><variable id="tIH)U,h^VCV0hda[`H46">bad man</variable><variable id="S4K5?-lp-#e|$){S|Q$S">myEnemy</variable><variable id=".]nCx@?Pr/1k#5JW_HT!">otherSprite</variable><variable id=";N1wUZH)gVW)@|QI*kHi">projectile count</variable></variables><block type="pxt-on-start" id="*6y.M-wUu5BJ$5jsJ`JS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1GD!6X0~{k%pi1{MIHS8"><field name="VAR" id="1Np5I1I)4t(+2Yu4E.Bj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T*S`62UDSk3}sT;3oGA("><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/6iku65p}hU1XeVgl-/U"}}</data></shadow><block type="screen_image_picker" id="vL}p-r[fleCp`nQZTBpc"><field name="img">img`
. . f f f f f f f f f f f f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 1 1 2 2 1 1 2 f . . 
. . f 2 2 2 f f 2 2 f f 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 f f f f f f 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f 2 f f f f f 2 f f f . . 
. . . f 2 2 f . . f 2 2 f . . . 
. . . . f f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vL}p-r[fleCp`nQZTBpc"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Omv)Y,as!|,Y/t/,:(LK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="N[1c$-~jE,AZv1u[Xr3X"><field name="VAR" id="[I7|)~KQ{}/$dWbLNw3p">Mysprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q:)6WByDV_D((b#tW*Bs"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{=f30[:/Ko0vk%M@iYN7"}}</data></shadow><block type="screen_image_picker" id="og;wZMq422h-Q);;]geB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 1 f 9 9 9 1 f 9 9 f . 
. f 9 9 9 1 f 9 9 9 1 f 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 f f f f f 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f f f 9 9 9 9 9 9 9 9 f f f . 
. . . f 9 f f f f f 9 f . . . . 
. . . f 9 9 f . . f 9 9 f . . . 
. . . . f f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"og;wZMq422h-Q);;]geB"}}</data></block></value><value name="kind"><shadow type="spritekind" id="UN@W6nfTyy|Thn/*=5Ui"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ue)T|J%9hK!e^F9.Kt)`"><field name="VAR" id="Q3g*6*zb`{+WMTFdkmLt">Mysprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SB}K;Bd!:LA2kBQS$nti"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lx|M,gi6E,!:}PBB505S"}}</data></shadow><block type="screen_image_picker" id="?r)#_wlkGl#ao63@cjHw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 1 f 5 5 1 f 5 5 5 f . 
. f 5 5 5 1 f 5 5 1 f 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 f f f f f f f f 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 f f f f f 5 5 5 5 f . 
. f f 5 f . . . . . f 5 f f f . 
. . f 5 5 f . . . . f 5 5 f . . 
. . . f f f . . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?r)#_wlkGl#ao63@cjHw"}}</data></block></value><value name="kind"><shadow type="spritekind" id="!O+o0Rj28X[zKQP[7O;,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Z-%%$x(GF-w-RL7gX2/3"><field name="VAR" id="5STZoRqMHm[ca8P1vrAV">Mysprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NjVEbSIt!#0EM*U0T~X_"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4/vi.A|^mxkhJHudK#eT"}}</data></shadow><block type="screen_image_picker" id="}ttcqb.Y{PU*$|VS0^_z"><field name="img">img`
. f f f f f f f f f f f f f f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 1 f 7 7 7 1 f 7 7 f . 
. f 7 7 7 1 f 7 7 7 1 f 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 f 7 7 7 7 7 7 f 7 7 f . 
. f 7 7 f f f f f f f f 7 7 f . 
. f f f 7 7 7 7 7 7 7 7 f f f . 
. . . f 7 7 f f f f 7 7 f . . . 
. . . f 7 f . . . . f 7 f . . . 
. . . f 7 f . . . . f 7 f . . . 
. . . f 7 7 f . . . f 7 7 f . . 
. . . . f f f . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}ttcqb.Y{PU*$|VS0^_z"}}</data></block></value><value name="kind"><shadow type="spritekind" id="je3?iO##P{=S@N0ffC^#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="WBF;`mpSWjUJ_//{9-Ya"><field name="VAR" id="tIH)U,h^VCV0hda[`H46">bad man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~ZK/p$tEHXW{O_i@M4md"><value name="img"><shadow type="screen_image_picker" id="9c3o}DzsI46C@==Y;_X!"><field name="img">img`
. . f . . . f . . f . . f . . f 
. . f f . . f f f f f f . f f . 
f f 3 f . f 3 3 b 3 3 f . f 3 f 
. f b 3 f 3 3 3 3 3 3 3 f 3 b f 
. f 3 3 3 3 f 3 3 b 3 f 3 3 f f 
f f 3 3 b 3 3 f 3 3 f 3 b 3 f . 
. f f b 3 3 f 3 3 3 3 f 3 3 f . 
. . . f 3 3 3 3 b 3 3 3 3 f . f 
. . . . f b 3 f f f 3 b f f . . 
. . . . f 3 3 3 3 3 3 f . . f . 
. f f f b 3 f f f f 3 f f . . . 
. . . f 3 f . . . f b f . . . . 
. f . f 3 f . . . f 3 f . . . . 
. . f f 3 f . . . f 3 f f . . . 
. . f 3 b f . . f 3 b f . f . . 
. . f f f . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9c3o}DzsI46C@==Y;_X!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FE6AHcc0O^eFC;/L=6f["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="F`v3yC4.}*/}6V7R~j/#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="95i(1lxrZ;+Q:h,laJ4_"><field name="VAR" id="1Np5I1I)4t(+2Yu4E.Bj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v}WD8;jFOgM~i]x/2vQw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5cl7NHgjRWKB?[-!EGU3"><field name="speed">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="1r/v)nbqra]5fM5IB^I2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="AwDoj(Ds,Id4$r$SVf.="><field name="VAR" id="[I7|)~KQ{}/$dWbLNw3p">Mysprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L3=*y;t~*WG[EKv:eolw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?XT+@fsxqEexeT5Ek$[c"><field name="speed">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="7pf;6T;/gcOsro3hy%7D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="0kwJfXn3;}PM9mFV`G8("><field name="VAR" id="Q3g*6*zb`{+WMTFdkmLt">Mysprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x%4%S0W%UU;k2Y_Y)I$x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kfZwHz+JV_U*_BtSHsHJ"><field name="speed">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="q.J(}M=w,pq$v?(v7M;r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="XM5ft6NiOR71/wmdugCw"><field name="VAR" id="5STZoRqMHm[ca8P1vrAV">Mysprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hlXEkVcbI8,,byNI6iWE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zv7/a40]R|hdPNt6+js}"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="G^3%e.BaFQG=GtM{Un_M"><value name="sprite"><block type="variables_get" id="vZ@jU]Q5@eausBP[jO#q"><field name="VAR" id="1Np5I1I)4t(+2Yu4E.Bj">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="voG+O:Pu?g9j[xex:PST"><value name="color"><shadow type="colorindexpicker" id="cf#9K%PZ06]Cjr:aS0a;"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="0y.qSt`B.f=2A5B.E@O_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hP8_}{hSA^zk-fAd(R-V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="OQfqB%NM{y_Q=aT[O0*%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e%$]WeITGzl`{--mWjn8"><field name="VAR" id="1Np5I1I)4t(+2Yu4E.Bj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="LV24KDTY}6F5M9i;C,Js"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="y^a#Xb[4{[~9ID5lFvH@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="L3@8B^na[*(P7d*K^!!n"><field name="VAR" id="[I7|)~KQ{}/$dWbLNw3p">Mysprite2</field></block></value><value name="value"><shadow type="math_number" id="ds5V[+*0Q2SoqaCB6f9B"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="K.b47L:6NZ{w4wg?An1Z"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="oHH[eY-|6p)]}(ZZy#rJ"><field name="VAR" id="Q3g*6*zb`{+WMTFdkmLt">Mysprite3</field></block></value><value name="value"><shadow type="math_number" id="9LUs=gkeUbysM(]3-Ged"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[sC^8jpvI$9Q+KpkP~]!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="g%s%{;O3tCNONqg,wy*}"><field name="VAR" id="5STZoRqMHm[ca8P1vrAV">Mysprite4</field></block></value><value name="value"><shadow type="math_number" id="ShRCCWsk7-J,!sgAPkk/"><field name="NUM">200</field></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="0GCp#agWuQ_F@R5xLL!`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="uS89`|XDH:XeqITrUYA~"><field name="VAR" id="tIH)U,h^VCV0hda[`H46">bad man</field></block></value><value name="value"><shadow type="math_number" id="2$WH^IxwN%?dZuYqyKnX"><field name="NUM">10</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="2dX%LOa|RFV5B?!+6$jI"><field name="BOOL">0</field></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="EF!}kA+-3LaCdHz0:/Ca"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="b_5oi/h8i+yf+Z2%M^Zr"><field name="VAR" id="tIH)U,h^VCV0hda[`H46">bad man</field></block></value><value name="value"><shadow type="math_number" id="A4V9Ly,Iup$lq@fmUs.X"><field name="NUM">10</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="kA`v:nQi5uX0=2,I)cc6"><field name="BOOL">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="prTF`GQnT6AM3hSh%AmJ"><value name="sprite"><block type="variables_get" id="~5l}AEi3?,?YLKD^O*!Z"><field name="VAR" id="tIH)U,h^VCV0hda[`H46">bad man</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]~t?A@P/o:3{?Vr2{B7`"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="game_setgameovereffect" id="wP64[mHRyaclqMa*(Wkj"><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id=";lvoYQ#Q$@U6NfP/df6O"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="4%[6v8k?YMWw`msVeIk]" x="720" y="480"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=")yZ-1EpcW{H-^V:|butC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="yc,9_fQH;{bp2%blu(1s"><field name="VAR" id="1Np5I1I)4t(+2Yu4E.Bj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{uRMtM$sLKTieEauY4!i"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="N`]]=JZFpz$}g))j{Brr" x="720" y="600"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(T9OdSWfJ49nr39_YO$-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="^b%gQy#f]dMtL}^64FuD"><field name="VAR" id="[I7|)~KQ{}/$dWbLNw3p">Mysprite2</field></block></value><value name="value"><shadow type="math_number" id="H`fZnDHhb@:8KV,4M)i="><field name="NUM">-100</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="P*Vc4L^XJtu=WMY6-f|J" x="720" y="720"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="mTaJ5yl_e_5R.+H=.Ncf"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="kr82xp[a`8hTO~Vk}|@/"><field name="VAR" id="Q3g*6*zb`{+WMTFdkmLt">Mysprite3</field></block></value><value name="value"><shadow type="math_number" id="hRDeIOie~_#g{EGPi{Xc"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="lpC?w_J!!/*e.c!VDWGz" x="720" y="840"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="U{D1KF!;ooGgJxl_b_oa"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_UmYG]`-_$.lce}6aA5c"><field name="VAR" id="5STZoRqMHm[ca8P1vrAV">Mysprite4</field></block></value><value name="value"><shadow type="math_number" id="hkwq,Q2[!rP`XNL=mnQo"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="hm^=v$m19ZEWIEu6kh7]" x="720" y="980"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7A80/pkwLC#uv},DiV-F"><field name="VAR" id="JTBX2R@Im?$e.o*ZIi}-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*+B+m7E?7:8}@O#EW@1Z"><value name="img"><shadow type="screen_image_picker" id="EX0wdY,KL(DBn!.iT[;%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . 8 9 8 8 . . . . . . . . . . 
. . 8 9 9 9 8 8 8 . . . . . . . 
. 8 8 8 8 9 9 9 9 8 8 8 . . . . 
8 9 9 9 9 9 9 9 9 9 9 9 8 8 8 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 8 9 9 9 9 9 9 9 9 9 9 8 . . 
8 9 9 9 9 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EX0wdY,KL(DBn!.iT[;%"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="c,Me,B36T:Sx_Zspia{1"><field name="VAR" id="1Np5I1I)4t(+2Yu4E.Bj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W~fmb_Ic[K%tL*qx:uo?"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o#6wIiw|Xh-3clW-~|[w"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="aQav~z6sX6`iB2F9]gZF" x="-290" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B8xa2n9}oQ=+Fn3yjjF5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gaQF=VBSzw/E$,+vwoaq"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FzJ3`!tX)[/^t4s.^{@="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4j{Wkt~4fFl-=qeYCNy?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="rDa(#Au(]_:r(2fE#0X+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="YA.w8x=i?N{XL]Loq@)t"><field name="VAR" id="tIH)U,h^VCV0hda[`H46">bad man</field></block></value><value name="target"><block type="variables_get" id="j(!4``A?.LQbC-SEydAQ"><field name="VAR" id="1Np5I1I)4t(+2Yu4E.Bj">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="p/}SU5=p`K^Z;:~`TMHY"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id="NF?p@#);{s-_94AEmfqH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Ir*qTUA~x:PFElGF1)q}"><field name="VAR" id="JTBX2R@Im?$e.o*ZIi}-">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=",`7{z8)Mq+fDfn%ahiIA"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="53I$E]Zyao%3oDxAXIB3"><field name="VAR" id=";N1wUZH)gVW)@|QI*kHi">projectile count</field><value name="VALUE"><shadow type="math_number" id="E=pVojdYi[(FY{,~G7ba"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="!S*Oc/DYIA.n3K7.?ATL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TyQ2A(/mD@ju^am6fUiD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JoKiOJfhYC+M~WL]=KW3"><field name="VAR" id=";N1wUZH)gVW)@|QI*kHi">projectile count</field></block></value><value name="B"><shadow type="math_number" id="dm:l3qEy{|6FDy5pq3hM"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id=",zX[3*v]z;P2Nwg,d}{$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="BV~K9NlubHSM_)vssmPV"><field name="VAR" id="tIH)U,h^VCV0hda[`H46">bad man</field></block></value><value name="duration"><shadow type="timePicker" id="~j!e:1(|*Y5:8hMtmCzU"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="?]/(z{(%y5x(nxf$zm~S"><value name="pause"><shadow type="timePicker" id="yr4J5tJXt/,dd*S*An_z"><field name="ms">5000</field></shadow></value><next><block type="gameOver2" id="dSz#OIcHH!J1pR.jZQlM"><value name="win"><shadow type="toggleWinLose" id="I/DNvE9n)25KyAdSa%Q."><field name="win">true</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="18dz2=tIn$:lM]]kY-]-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";]Hg(KBxf}?fL:6an@3]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="H!8u`W=eb#!}^l8)h:`~"><field name="VAR" id=";N1wUZH)gVW)@|QI*kHi">projectile count</field></block></value><value name="B"><shadow type="math_number" id="fM-ju9;%Cn=s0b}Uv=;)"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="sprite_scale_by_pixels_ex" id="O|2OP3j_?9;E1eO1?!ak"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="V)hr=sBu{fkJ2RSZqQZz"><field name="VAR" id="tIH)U,h^VCV0hda[`H46">bad man</field></block></value><value name="value"><shadow type="math_number" id="RWta4q:1TDu?l$oZ44;?"><field name="NUM">10</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="px$PNCU+VO1p@{i{4d44"><field name="BOOL">0</field></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="MO+MaerDCS|%g:2WA2Q@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="NsM`V%g#@d`6*71U1c:+"><field name="VAR" id="tIH)U,h^VCV0hda[`H46">bad man</field></block></value><value name="value"><shadow type="math_number" id="X{|/HK|iRD|_/*c+xcm~"><field name="NUM">10</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="^c%-hoG+kCG2T/qVq5Gw"><field name="BOOL">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="f8ZQB#7gbKtK!q4(uoa;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";2CyAfR=fM5h$4FbqmNE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w!*64%GTHVP.UdF/1L:C"><field name="VAR" id=";N1wUZH)gVW)@|QI*kHi">projectile count</field></block></value><value name="B"><shadow type="math_number" id="g]8CFu@F|y8I|Bf2o03t"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="sprite_scale_by_pixels_ex" id="30hqNt@0_p9*9MKoEr^F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="`aP?}Gd$J`D+,mA-OzWM"><field name="VAR" id="tIH)U,h^VCV0hda[`H46">bad man</field></block></value><value name="value"><shadow type="math_number" id="0uEIc/H6,l|ERl/6,.L^"><field name="NUM">10</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="I-Az|Lw%~9?0{qidNcY/"><field name="BOOL">0</field></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="JhoC#)UMVX9kiaZ#Q?8^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Y#0e#ni+%5h|C^aKBT9C"><field name="VAR" id="tIH)U,h^VCV0hda[`H46">bad man</field></block></value><value name="value"><shadow type="math_number" id="ce~`qv#bxv,}YSUZm/*B"><field name="NUM">10</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="2R`sm^y0tl*:HN?rO,h}"><field name="BOOL">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id=":mIs0GEv-q_i{pJAhB_9" x="720" y="1120"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#8w67p/W8`i|)QcJ}c:B"><field name="VAR" id="JTBX2R@Im?$e.o*ZIi}-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cre*VG!HaQ7tP{iJ7v+l"><value name="img"><shadow type="screen_image_picker" id="g-:]Y_)S+zf5fX%e^7xq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . 8 9 8 8 . . . . . . . . . . 
. . 8 9 9 9 8 8 8 . . . . . . . 
. 8 8 8 8 9 9 9 9 8 8 8 . . . . 
8 9 9 9 9 9 9 9 9 9 9 9 8 8 8 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 8 9 9 9 9 9 9 9 9 9 9 8 . . 
8 9 9 9 9 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g-:]Y_)S+zf5fX%e^7xq"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="js3@55[]wDAzO:F]-stu"><field name="VAR" id="[I7|)~KQ{}/$dWbLNw3p">Mysprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GWUP*q}J8cciKP*1knKo"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4[sK4#C]Wf~)f,#KPYi{"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="|e|lf1IRrOOIh*#x7djG" x="710" y="1270"><field name="controller">controller.player3</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?P76lGjBOlST??jMh0k4"><field name="VAR" id="JTBX2R@Im?$e.o*ZIi}-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lrWHdwC4LXYAF2#j^T?1"><value name="img"><shadow type="screen_image_picker" id="G_,c2D7k{O43?]}9g+]l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . 8 9 8 8 . . . . . . . . . . 
. . 8 9 9 9 8 8 8 . . . . . . . 
. 8 8 8 8 9 9 9 9 8 8 8 . . . . 
8 9 9 9 9 9 9 9 9 9 9 9 8 8 8 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 8 9 9 9 9 9 9 9 9 9 9 8 . . 
8 9 9 9 9 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G_,c2D7k{O43?]}9g+]l"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@0s-BgkoLCU*t@?O~-ma"><field name="VAR" id="Q3g*6*zb`{+WMTFdkmLt">Mysprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jk9+P4=nE!.0RnYb[*xr"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a~zuL|W^Sj(E@,6U(LC$"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="M;kyLMGvOY$yfOjkVoa-" x="720" y="1400"><field name="controller">controller.player4</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="oM|Dyf2xVCzS]u3hYP5r"><field name="VAR" id="JTBX2R@Im?$e.o*ZIi}-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]p:XR:KJ)t(PzAgYTrT+"><value name="img"><shadow type="screen_image_picker" id="ij^7p?VK6_KY[kuK)U(B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . 8 9 8 8 . . . . . . . . . . 
. . 8 9 9 9 8 8 8 . . . . . . . 
. 8 8 8 8 9 9 9 9 8 8 8 . . . . 
8 9 9 9 9 9 9 9 9 9 9 9 8 8 8 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 8 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 8 9 9 9 9 9 9 9 9 9 9 8 . . 
8 9 9 9 9 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ij^7p?VK6_KY[kuK)U(B"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_uelvfUlRUW{CNIhZiHJ"><field name="VAR" id="5STZoRqMHm[ca8P1vrAV">Mysprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@GTxjNcO_~xca4Hb7,y7"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gf8$Ti|sj2VN!T2|Ynj_"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="8Us7V{T-zh{pJ^Y6s2B)" x="790" y="1750"><field name="controller">controller.player4</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}xP_#:MV%B}FRoonSCpH"><value name="sprite"><block type="variables_get" id="|;UR06DGlay52HI.1@g("><field name="VAR" id="5STZoRqMHm[ca8P1vrAV">Mysprite4</field></block></value><value name="frames"><block type="animation_editor" id="$IhH-b)wmuI~xo|3Oguo"><field name="frames">[img`
. f f f f f f f f f f f f f f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 f 1 7 7 7 f 1 7 7 f . 
. f 7 7 7 f 1 7 7 7 f 1 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 f 7 7 7 7 7 7 f 7 7 f . 
. f 7 7 f f f f f f f f 7 7 f . 
. f f f 7 7 7 7 7 7 7 7 f f f . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 f f f f 7 7 f . . . 
. . . f 7 f . . . . f 7 f . . . 
. . f 7 7 f . . . f 7 7 f . . . 
. . f f f . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$IhH-b)wmuI~xo|3Oguo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";SSfEiDkhi7w)hCbLR9="><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L!=#8#SsE6^qH7RB2%w7"><field name="on">false</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="$}=x%P~Hr@h7!d3~RNoL" x="1190" y="1750"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Pqm;@!2NvElEs4r~I5@w"><value name="sprite"><block type="variables_get" id="*+1+FV{%)SuJwDB,,(oK"><field name="VAR" id="1Np5I1I)4t(+2Yu4E.Bj">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^ihT4yJ0$,e7b{KcjZJz"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 1 1 2 2 1 1 2 f . . 
. . f 2 2 2 f f 2 2 f f 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 f f f f f f 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f 2 f f f f f f 2 f . . . 
. . . f 2 2 f . . . f 2 2 f . . 
. . . . f f f . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^ihT4yJ0$,e7b{KcjZJz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e-):=#-;|*%ez:SY-_J+"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V,x{r8Ui?x-D1M?lJ;zL"><field name="on">false</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="d_G;yPH252~-UIiNiR#b" x="790" y="2030"><field name="controller">controller.player4</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="%1?Kft*da@[v0#m/9sR4"><value name="sprite"><block type="variables_get" id="IA6;L0Wlz_{2hj(+2D[W"><field name="VAR" id="5STZoRqMHm[ca8P1vrAV">Mysprite4</field></block></value><value name="frames"><block type="animation_editor" id="vU}rPcN9.R/UVmN]%ZOd"><field name="frames">[img`
. f f f f f f f f f f f f f f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 7 1 f 7 7 7 1 f 7 7 f . 
. f 7 7 7 1 f 7 7 7 1 f 7 7 f . 
. f 7 7 7 7 7 7 7 7 7 7 7 7 f . 
. f 7 7 f 7 7 7 7 7 7 f 7 7 f . 
. f 7 7 f f f f f f f f 7 7 f . 
. f f f 7 7 7 7 7 7 7 7 f f f . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 f f f f 7 7 f . . . 
. . . f 7 f . . . . f 7 f . . . 
. . . f 7 7 f . . . f 7 7 f . . 
. . . . f f f . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"vU}rPcN9.R/UVmN]%ZOd"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0L2qsvx7pzm#Iv_wqL+!"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hJknDq-17%Pt{iECbmPT"><field name="on">false</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="tbmV+3elB!Q?u/HFTtyG" x="1190" y="2030"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="#~QyFKbz5itlSOM-vK7N"><value name="sprite"><block type="variables_get" id="{%gP;8cz*t-^S,.28)O;"><field name="VAR" id="1Np5I1I)4t(+2Yu4E.Bj">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="t8T4mV`p;C6Z?WDA~q.v"><field name="frames">[img`
. . f f f f f f f f f f f f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 1 1 2 2 1 1 2 f . . 
. . f 2 2 2 f f 2 2 f f 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 f f f f f f 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . . f 2 f f f f f f 2 f f . . 
. . f 2 2 f . . . f 2 2 f . . . 
. . f f f . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"t8T4mV`p;C6Z?WDA~q.v"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yg|FEP(!Pr-nS0t}}qcY"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9@iON8.m8cryP.;~*h/@"><field name="on">false</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="#+4bI.QzH?/G{@45sRl!" x="790" y="2310"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="cEbvmow.EuM/gsgQm-]:"><value name="sprite"><block type="variables_get" id="|Q(/C[4?k}|JH0Pmk|}["><field name="VAR" id="[I7|)~KQ{}/$dWbLNw3p">Mysprite2</field></block></value><value name="frames"><block type="animation_editor" id="QS!eb~aSXi]F*L~rNxCZ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 1 f 9 9 9 1 f 9 9 f . 
. f 9 9 9 1 f 9 9 9 1 f 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 f f f f f 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f f f 9 9 9 9 9 9 9 9 f f f . 
. . . f 9 f f f f f 9 f . . . . 
. . . f 9 9 f . . f 9 9 f . . . 
. . . . f f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"QS!eb~aSXi]F*L~rNxCZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9?p8}ZQ+zj5pj1TxCAn+"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="g(!|Y@XkqZGJ#+_bonC*"><field name="on">false</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="/Mh:,)oy3-DYzYC:(Y%v" x="1190" y="2310"><field name="controller">controller.player3</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="35FQrSlmLU4yMQA8$5Rx"><value name="sprite"><block type="variables_get" id="YyrwWC_czl%ggj@hU2EZ"><field name="VAR" id="Q3g*6*zb`{+WMTFdkmLt">Mysprite3</field></block></value><value name="frames"><block type="animation_editor" id="/mC3Pb2NH$G[@W_x#77*"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 1 f 5 5 1 f 5 5 5 f . 
. f 5 5 5 1 f 5 5 1 f 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 f f f f f f f f 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 f f f f f 5 5 5 5 f . 
. f f 5 f . . . . . f 5 f f f . 
. . f 5 5 f . . . . f 5 5 f . . 
. . . f f f . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/mC3Pb2NH$G[@W_x#77*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[sz/-:OdbTm%nD:9FU9|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G-5JCV{ohd5t:LLzOig+"><field name="on">false</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="M9wx4ZEZ24e?|?]Vi0~;" x="790" y="2590"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="u(J,DBG@|7~I-DN5XHZy"><value name="sprite"><block type="variables_get" id="mf^~!2sxt`O#7Z8a[Y-#"><field name="VAR" id="[I7|)~KQ{}/$dWbLNw3p">Mysprite2</field></block></value><value name="frames"><block type="animation_editor" id="tOx-1xM}Pp#XEG{w!:^q"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 f 1 9 9 9 f 1 9 9 f . 
. f 9 9 9 f 1 9 9 9 f 1 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 f f f f f 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f f f 9 9 9 9 9 9 9 9 f f f . 
. . . f 9 f f f f f 9 f . . . . 
. . f 9 9 f . . f 9 9 f . . . . 
. . f f f . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tOx-1xM}Pp#XEG{w!:^q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(,xwW|4N;6~SlNFrDfE1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7X9Z_=6CcIpVlRyD(F5b"><field name="on">false</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="ri@[_R;-q!Oqqr`ESHjS" x="1190" y="2590"><field name="controller">controller.player3</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="r.h0!W`bq^t]Gt_0_3+l"><value name="sprite"><block type="variables_get" id="U.jM7HSwrRqhsYO3cT(p"><field name="VAR" id="Q3g*6*zb`{+WMTFdkmLt">Mysprite3</field></block></value><value name="frames"><block type="animation_editor" id=".`6[Gg|e?QSwLj3wq7:g"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 f 1 5 5 f 1 5 5 5 f . 
. f 5 5 5 f 1 5 5 f 1 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 f f f f f f f f 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 f f f f f 5 5 5 5 f . 
. . f 5 f . . . . . f 5 f f f . 
. f 5 5 f . . . . f 5 5 f . . . 
. f f f . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".`6[Gg|e?QSwLj3wq7:g"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ma?Y2QiVu5Uj6n+{KuTr"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(%:F94:+TF^p6:,`x-eg"><field name="on">false</field></shadow></value></block></statement></block></xml>